# emlak-projesi

./: README.md
emlak-projesi/: pom.xml
emlak-projesi/src/main/java/com/emlak/: EmlakApplication.java
emlak-projesi/src/main/java/com/emlak/controller/: AramaTalebiController.java  EmlakController.java  IsletmeController.java  MusteriController.java
emlak-projesi/src/main/java/com/emlak/model/: AramaTalebi.java  Emlak.java  Isletme.java  Musteri.java
emlak-projesi/src/main/java/com/emlak/repository/: AramaTalebiRepository.java  EmlakRepository.java  IsletmeRepository.java  MusteriRepository.java
emlak-projesi/src/main/java/com/emlak/service/: AramaTalebiService.java  EmlakService.java  IsletmeService.java  MusteriService.java
emlak-projesi/src/main/resources/: application.properties
emlak-projesi/src/main/resources/static/: index.html  isletme.html  musteri.html
